/**index.wxss**/
.mini-btn{
  margin-right: 20rpx;
}

.timer {
  color: red;
  font-size: 70rpx;
  font-weight: bold;
  margin: 15rpx;
  margin-bottom: 35rpx;
}

.tit2{
  margin: 20rpx;
  text-align: center;
  font-size: 60rpx;
}

.tit3{
  margin: 15rpx;
  text-align: center;
  font-size: 40rpx;
}

