/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.mini-btn{
  margin-right: 20rpx;
}


.timer {
  color: red;
  font-size: 40px;
  font-weight: bold;
}

.tit2{
  
  text-align: center;
  font-size: 30px;
}

.tit3{
  
  text-align: center;
  font-size: 20px;
}

