<view class='bk'>
  <view>
    <view class="form-control">
      <label class='label_1'>报考学校</label>
      <picker class='bkxx' bindchange="bindPickerChange1" value="{{index_1}}" range="{{array_1}}">
        {{array_1[index_1]}}
      </picker>
    </view>
    <view class="form-control">
      <label class='label_2'>学考成绩</label>

      <picker class='xkcj' bindchange="bindPickerChange2" value="{{index_2}}" range="{{array_2}}">
        {{array_2[index_2]}} A
      </picker>
      <picker class='xkcj' bindchange="bindPickerChange3" value="{{index_3}}" range="{{array_3}}">
        {{array_3[index_3]}} B
      </picker>
      <picker class='xkcj' bindchange="bindPickerChange4" value="{{index_4}}" range="{{array_4}}">
        {{array_4[index_4]}} C
      </picker>
    </view>
    <view class="form-control">
      <label class='label_3'>面试成绩</label>
      <input type="digit" placeholder="请输入面试成绩" maxlength="6" class='mscj' value="{{mscj}}" bindinput='bindInputText1' />
    </view>
    <view class="form-control">
      <label class='label_3'>高考成绩</label>
      <input type="digit" placeholder="请输入高考成绩" maxlength="5" class='gkcj' value="{{gkcj}}" bindinput='bindInputText2' />
    </view>
    <view>
      <button plain='true' bindtap='cal_zhcj'>计算</button>
    </view>
    <view>
      <text>{{score}}</text>
    </view>
  </view>
</view>